name: Omar Qunsul
locality: 
country: Germany
role: <a href="">Backend Engineer</a>
reports_to: craiggomes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: omarqunsulgitlab
departments:
  - Development
specialty: ""
expertise:
story:

